# aloha

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/: pom.xml
common/src/main/scala/me/jrwang/aloha/common/: AlohaConf.scala  AlohaException.scala  Logging.scala
common/src/main/scala/me/jrwang/aloha/common/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  Network.scala  package.scala
common/src/main/scala/me/jrwang/aloha/common/util/: ByteUnit.scala  FileAppender.scala  IntParam.scala  NextIterator.scala  RollingFileAppender.scala  RollingPolicy.scala  ThreadUtils.scala  TimeUtils.scala  Utils.scala
conf/: aloha-default.conf  aloha-env.sh  log4j.properties
example-app/: pom.xml
example-app/src/main/scala/me/jrwang/app/: SimpleContextThreadApp.scala  SimpleProcess.scala
rpc/: pom.xml
rpc/src/main/resources/: application.conf
rpc/src/main/scala/me/jrwang/aloha/example/: HelloWorldClient.scala  HelloWorldServer.scala
rpc/src/main/scala/me/jrwang/aloha/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpoint.scala  RpcEndpointAddress.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvConfig.scala  RpcTimeout.scala  exceptions.scala
rpc/src/main/scala/me/jrwang/aloha/rpc/netty/: Dispatcher.scala  Inbox.scala  NettyRpcCallContext.scala  NettyRpcEndpointRef.scala  NettyRpcEnv.scala  NettyRpcHandler.scala  Outbox.scala  RpcEndpointVerifier.scala  messages.scala
rpc/src/main/scala/me/jrwang/aloha/rpc/serializer/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  JavaSerializer.scala  Serializer.scala
sbin/: aloha-config.sh  aloha-daemon.sh
scheduler/: pom.xml
scheduler/src/main/resources/: log4j.properties
scheduler/src/main/scala/me/jrwang/aloha/app/: AbstractApplication.scala  Application.scala  ApplicationDescription.scala  ApplicationState.scala  ApplicationWithProcess.scala  ExitState.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/: AlohaUserCodeClassLoaders.scala  messages.scala  package.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/bus/: AlohaEventBus.scala  AlohaListener.scala  EventBus.scala  LiveBus.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/example/: LocalMaster.scala  LocalWorker.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/master/: ApplicationInfo.scala  FileSystemPersistenceEngine.scala  LeaderElectionAgent.scala  Master.scala  MasterArguments.scala  PersistenceEngine.scala  RecoveryModeFactory.scala  RecoveryState.scala  WorkerInfo.scala  WorkerState.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/master/zookeeper/: CuratorUtil.scala  ZooKeeperLeaderElectionAgent.scala  ZooKeeperPersistenceEngine.scala  ZooKeeperRecoveryModeFactory.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/rest/: RestSubmissionServer.scala  StandaloneRestServer.scala  SubmitRestProtocolException.scala  SubmitRestProtocolMessage.scala  SubmitRestProtocolRequest.scala  SubmitRestProtocolResponse.scala
scheduler/src/main/scala/me/jrwang/aloha/scheduler/worker/: AppDesc.scala  AppRunner.scala  Worker.scala  WorkerArguments.scala
transport/: pom.xml
transport/src/main/resources/: log4j.properties
transport/src/main/scala/me/jrwang/aloha/example/: example.scala
transport/src/main/scala/me/jrwang/aloha/transport/: AlohaTransportConf.scala  TransportConf.scala  TransportContext.scala
transport/src/main/scala/me/jrwang/aloha/transport/client/: RpcResponseCallback.scala  TransportClient.scala  TransportClientBootstrap.scala  TransportClientFactory.scala  TransportResponseHandler.scala
transport/src/main/scala/me/jrwang/aloha/transport/message/: Encoders.scala  Message.scala  MessageDecoder.scala  MessageEncoder.scala  MessageWithHeader.scala  OneWayMessage.scala  RpcFailure.scala  RpcRequest.scala  RpcResponse.scala  TransportFrameDecoder.scala
transport/src/main/scala/me/jrwang/aloha/transport/server/: MessageHandler.scala  RpcHandler.scala  TransportChannelHandler.scala  TransportRequestHandler.scala  TransportServer.scala  TransportServerBootstrap.scala
transport/src/main/scala/me/jrwang/aloha/transport/util/: IOMode.scala  NettyUtils.scala
